<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8">
<title>通信先锋队</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<style>
body {TEXT-ALIGN: center;}
</style>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/isotope.css"/>
<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/>
<link rel="stylesheet" type="text/css" href="css/custom_responsive.css"/>
<link rel="stylesheet" type="text/css" href="css/skin.css"/>
<script type="text/javascript" >
$(function(){  
  $('a[href*=#],area[href*=#]').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body').animate({
          scrollTop: targetOffset
        },
        1000);
        return false;
      }
    }
  });
})
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
	
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<!-- Nav Start -->
<header>
<article class="container">
    <div class="row">
        <div class="span12">
            <nav>
            <ul>
                <li class="current"><a href="#home" title="home">主页</a></li>
				<li><a href="#msc" title="msc">秘书处</a></li>
				<li><a href="#zzb" title="zzb">组织部</a></li>
                <li><a href="#sjb" title="sjb">实践部</a></li>
                <li><a href="#pxb" title="pxb">培训部</a></li>
				<li><a href="#xmb" title="xmb">项目部</a></li>
				<li><a href="#xcb" title="xcb">宣传部</a></li>
                <li><a href="#jsb" title="jsb">技术部</a></li>
				<li><a href="index.html" title="index">回到首页</a></li>
            </ul>
            </nav>
        </div>
    </div>
</article>
</header>
<!-- Nav End -->

<!-- Home Start -->
<section id="home" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
			<h2 class="responsive_text" style="color:#ffffff;font-size:340%;"><br />杭州电子科技大学 </h2>
	        <h1 class="responsive_text">通信先锋队<br /> </h1>
        </div>   
    </div>
</article>
</section> 
<!-- Home End -->

<!-- msc Start -->
<section id="msc" ></section>
<section id="about" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2>秘书处</h2>
                <h3 style="text-align:left!important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秘书处作为先锋队的大管家，主要负责各部门之间的协调工作以及和指导老师直接的沟通工作，发挥好桥梁纽带作用，使各部门之间建立良好的工作伙伴关系，方便工作顺利进行。在活动前的策划以及预算完成后由秘书处进行审核，活动后的总结整理好后由秘书处整理存档。同时负责每周例会的召开和记录社团工作计划。秘书处是一条脊梁骨，贯穿整个社团。在这里，一起玩耍一起干活，秘书处，我们等你来 ~
				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
小鲜肉们，想成为穿梭于各部门与老师间的交际小达人吗？我们是集逗比与高效的秘书处。不要问我从哪里来，我的故乡在秘书处。我们不生产消息，我们只是消息的搬运工。天然弱碱性的消息产地秘书处，你值得拥有。快来加入我们吧～mua～
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
</h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
    
</article>
</section>
<!-- msc End -->

<!-- zzb Start -->
<section id="zzb" ></section>
<section id="contact" class="page" style="background:rgb(241,241,241);">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2 style="background:rgb(59,177,229);color:rgb(241,241,241)!important;">组织部</h2>
               <h3 style="text-align:left!important;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组织部是一个工作认真负责，生活日常中充满欢声笑语的部门。工作上我们承包了党员活动月，组织策划了党员大会，也承担优秀党员评比等一系列学院中和党员有关的活动。生活上，部门成员互帮互助，我们是一个温馨的大家庭。通信学院先锋队等着有责任心，有上进心的你的到来！

				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
哪里有我们，哪里就有严肃认真的入党仪式；哪里有我们，哪里就有欢乐有趣的党员活动月；哪里有我们，哪里就有和谐欢脱的组织部。我们是贯彻爱与真实的组织部！来吧！加入我们！让我一起守护世界和平！
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
 </h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
    
</article>
</section>
<!-- zzb End -->


<!-- sjb Start -->
<section id="sjb" ></section>
<section id="about" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2>实践部</h2>
                <h3 style="text-align:left!important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笃实务行，行之实践！实践部，顾名思义是一个锻炼个人社会实践能力以及团队合作能力的地方，在这里，我们一起用心去办好每一个活动，一起让我们的大学生活变得更加充实；在这里，我们一起锻炼自己，一起成长；在这里，我们一起感受成功的喜悦。实践部，我们为自己代言，我们一直在一起！
				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
人生如烟，如云，如风。转瞬即逝。“只有倒退的人与车，没有倒退的时间和路”，既然我们走到了今天，就只有不断前行，而实践部便是我们前行路上的指路灯，在这里我们用升旗仪式和国家奖学金披荆斩棘，一路辉煌，实践部欢迎你的到来！
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
</h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
    
</article>
</section>
<!-- sjb End -->

<!-- pxb Start -->
<section id="pxb" ></section>
<section id="contact" class="page" style="background:rgb(241,241,241);">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2 style="background:rgb(59,177,229);color:rgb(241,241,241)!important;">培训部</h2>
               <h3 style="text-align:left!important;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培训部是一个与党员培训密切相关的部门，通信工程学院的每个学生入党都需要经过培训部的培训和考察。入党分为三个部分：入党积极分子阶段、发展对象阶段、预备党员阶段。<br /> 1、入党积极分子阶段：召开团支部会议、举办“博言杯”入党知识竞赛。<br /> 2、发展对象阶段：举办发展对象开班仪式、发展对象培训答辩考核以及证书发放。<br /> 3、预备党员阶段：举办预备党员开班仪式、预备党员培训实践考核以及证书发放。<br />另外，在刚开学的时候我们还会举办一个时事政治评论大赛。
				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
还在为大一的生活该如何度过而烦恼吗？那快来培训部度过一个充实而有意义的大一生活吧！培训部，一个可以让你更好了解入党的部门，一个可以让你认识学院众多党员的部门，一个可以让你当小小考官的部门。还在等什么快来报名吧！我们等着你哦。
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
</h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
    
</article>
</section>
<!-- pxb End -->


<!-- xmb Start -->
<section id="xmb" ></section>
<section id="about" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2>项目部</h2>
                <h3 style="text-align:left!important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目部主要负责承办通信工程学院先进班集体评选和十佳大学生评选两大活动。表彰先进，遴选优秀。如果先进班集体的评选可以让你看到团队的力量，那么十佳大学生的评选就是通信学院所有星光的聚集发射地。历年逐鹿，天下英雄得谁手。他们筚路蓝缕以启山林，终得荣耀层层星光熠熠。天空中最亮的星，就在项目部！来一睹学长学姐们的英雄风采吧。如果你喜欢组织活动，喜欢和高手过招，那么，来星光熠熠的项目部吧！
				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
千帆竞发，百舸争流。历年逐鹿，天下英雄得谁手！荣耀层层的先进班集体评选，让你领略团队的力量与班级建设的魅力——这是班级的最高荣耀。星光熠熠的十佳大学生评选，零距离接触通信的优秀学子。在项目部的舞台，与先进与优秀共舞！还等神马，少年？
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
</h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
    
</article>
</section>
<!-- xmu End -->

<!-- xcb Start -->
<section id="xcb" ></section>
<section id="contact" class="page" style="background:rgb(241,241,241);">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2 style="background:rgb(59,177,229);color:rgb(241,241,241)!important;">宣传部</h2>
               <h3 style="text-align:left!important;color:black;">我们活跃在先锋队各个活动的舞台上<br />
是先锋队中不可缺少的一部分<br />
用相机与眼睛<br />
用纸笔与文字<br />
我们的言外之意是对党的赤诚<br />
我们的思想火花是前行的号角<br />
做最忠实的记录者<br />
做最缜密的聆听者<br />
我们出现在幕前<br />
却从不享受掌声雷动<br />
这里是宣传部  我们渴望你的加入
				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
童鞋们，想成为一个部门的交际花吗？想锻炼自己的交际能力、摄影能力以及文稿撰写能力吗？宣传部将成为你不二的选择！宣传部欢迎各位想展现自己风采的童鞋前来报名~我们在这等着你！
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
</h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
    
</article>
</section>
<!-- xcb End -->


<!-- jsb Start -->
<section id="jsb" ></section>
<section id="about" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
			                <h2>技术部</h2>
                <h3 style="text-align:left!important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先锋队技术部是一个集技术、人才、又不失乐趣的舞台。技术部职能有 1、 用图片和影像的方式记录先锋队的各个活动及先锋队成员的点点滴滴。 2、 先锋队活动新闻片的制作和上传，协助其他部门完成他们所需的ppt、excel、视频制作等。 3、 先锋队网页的制作，其中包括部门简介，活动内容等。 4、 先锋队宣传视频、电子海报的制作，其将用于社团介绍、活动介绍等。 先锋队技术部所学技能点： C语言、html（网页制作）的熟练应用、css、javascript、php、电子海报的设计、视频制作、ps。 
				<br/><br/>
<span style="font-size:150%;">宣传语：</span>
亲爱的学弟学妹们，你们渴望力量吗？你们希望学到实用的电脑技术吗？你们希望在编程的海洋里遨游吗？那就快加入我们吧！你就是我的菜，因为我们是 技！术！部！ 
<br/>
<div style="font-size:100%;text-align:center!important;color:black;"><br/>联系人电话（手机/短号）：
</h3>
            </div>
    	</div>
	</div>
    <div class="vspace"></div>
	
	<footer>
		<div class="wrap-footer">

	<div class="copyright">
		<p style="font-size:150%">&copy; Copyright </p>
</footer>
</article>
</section>
<!-- jsb End -->

<!-- Contact Start -->
<!--
<section id="contact" class="page" style="background:rgb(241,241,241);">
<article class="container">
    <div class="row">
        <div class="span12" >
            <div class="sub_header" >
            <h2 style="background:rgb(59,177,229);color:rgb(241,241,241)!important;">加入我们</h2>
            </div>
    	</div>
		    <div class="row">
					<div align='center' class="span12">
            <div class="services">
					<img src="images/1.jpg" alt="img" style="height:20%;width:60%;"/>
            </div>
        </div>
        <div class="span12">    
            <section id="options" class="clearfix">
            </section>
        </div>
    </div>
    </div>
</article>
<footer>
		<div class="wrap-footer">

	<div class="copyright">
		<p style="font-size:150%">&copy; Copyright &copy; 2016.Company 杭州电子科技大学通信学院先锋队技术部制作</p>
	</div>
</footer>
</section>
-->
<!-- Conatct End -->
</body>
</html>
